<!DOCTYPE html>
<html>
	<head>
		<title>zeromomentum's website</title>
	</head>
	

	<body>

		<h1> hi </h1>

		<h2> i'm zero. </h2>

		<p> as you can see i am not a very good web developer.</p>
		<p> this website might look good at some point in time </p>

		<h2> links </h2>
		<ul>
			<li> <a href = "https://github.com/zeromomentum121">github</a> </li>
			<li> <a href = "https://dsc.lol/crusaders" target = "_blank">discord</a>
		</ul>
        <div id = "presence">
            <h2> discord presence thing </h2>
		<p id="status"></p>
		<p id="spotify"></p>
        </div>
        <script>
            (async () => {
                const res = await fetch("https://api.lanyard.rest/v1/users/435206857276260353")
                const req = await res.json()
                let dstatus = document.getElementById("status")
                dstatus.innerHTML = `Discord Status: ${dstatus.data.discord_status}`
            })()
	    </script>
    </body>

</html>
